|UART
CLK => CLK.IN2
RST => RST.IN2
Rs232_Rx => Rs232_Rx.IN1
Rs232_Tx <= UART_Byte_Tx:UART_Byte_Tx1.Rs232_Tx
Tx_Done <= UART_Byte_Tx:UART_Byte_Tx1.Tx_Done
Tx_State <= UART_Byte_Tx:UART_Byte_Tx1.Tx_State


|UART|UART_Byte_Tx:UART_Byte_Tx1
CLK => Rs232_Tx~reg0.CLK
CLK => r_data_byte[0].CLK
CLK => r_data_byte[1].CLK
CLK => r_data_byte[2].CLK
CLK => r_data_byte[3].CLK
CLK => r_data_byte[4].CLK
CLK => r_data_byte[5].CLK
CLK => r_data_byte[6].CLK
CLK => r_data_byte[7].CLK
CLK => Tx_State~reg0.CLK
CLK => Tx_Done~reg0.CLK
CLK => bps_cut[0].CLK
CLK => bps_cut[1].CLK
CLK => bps_cut[2].CLK
CLK => bps_cut[3].CLK
CLK => bps_clk.CLK
CLK => div_cut[0].CLK
CLK => div_cut[1].CLK
CLK => div_cut[2].CLK
CLK => div_cut[3].CLK
CLK => div_cut[4].CLK
CLK => div_cut[5].CLK
CLK => div_cut[6].CLK
CLK => div_cut[7].CLK
CLK => div_cut[8].CLK
CLK => div_cut[9].CLK
CLK => div_cut[10].CLK
CLK => div_cut[11].CLK
CLK => div_cut[12].CLK
CLK => div_cut[13].CLK
CLK => div_cut[14].CLK
CLK => div_cut[15].CLK
RST => div_cut[0].ACLR
RST => div_cut[1].ACLR
RST => div_cut[2].ACLR
RST => div_cut[3].ACLR
RST => div_cut[4].ACLR
RST => div_cut[5].ACLR
RST => div_cut[6].ACLR
RST => div_cut[7].ACLR
RST => div_cut[8].ACLR
RST => div_cut[9].ACLR
RST => div_cut[10].ACLR
RST => div_cut[11].ACLR
RST => div_cut[12].ACLR
RST => div_cut[13].ACLR
RST => div_cut[14].ACLR
RST => div_cut[15].ACLR
RST => Rs232_Tx~reg0.PRESET
RST => Tx_Done~reg0.ACLR
RST => Tx_State~reg0.ACLR
RST => bps_clk.ACLR
RST => bps_cut[0].ACLR
RST => bps_cut[1].ACLR
RST => bps_cut[2].ACLR
RST => bps_cut[3].ACLR
RST => r_data_byte[0].ACLR
RST => r_data_byte[1].ACLR
RST => r_data_byte[2].ACLR
RST => r_data_byte[3].ACLR
RST => r_data_byte[4].ACLR
RST => r_data_byte[5].ACLR
RST => r_data_byte[6].ACLR
RST => r_data_byte[7].ACLR
Send_En => Tx_State.OUTPUTSELECT
Send_En => r_data_byte[7].ENA
Send_En => r_data_byte[6].ENA
Send_En => r_data_byte[5].ENA
Send_En => r_data_byte[4].ENA
Send_En => r_data_byte[3].ENA
Send_En => r_data_byte[2].ENA
Send_En => r_data_byte[1].ENA
Send_En => r_data_byte[0].ENA
Data_Byte[0] => r_data_byte[0].DATAIN
Data_Byte[1] => r_data_byte[1].DATAIN
Data_Byte[2] => r_data_byte[2].DATAIN
Data_Byte[3] => r_data_byte[3].DATAIN
Data_Byte[4] => r_data_byte[4].DATAIN
Data_Byte[5] => r_data_byte[5].DATAIN
Data_Byte[6] => r_data_byte[6].DATAIN
Data_Byte[7] => r_data_byte[7].DATAIN
Rs232_Tx <= Rs232_Tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_Done <= Tx_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE
Tx_State <= Tx_State~reg0.DB_MAX_OUTPUT_PORT_TYPE


|UART|UART_Byte_Rx:UART_Byte_Rx1
CLK => Data_Byte[0]~reg0.CLK
CLK => Data_Byte[1]~reg0.CLK
CLK => Data_Byte[2]~reg0.CLK
CLK => Data_Byte[3]~reg0.CLK
CLK => Data_Byte[4]~reg0.CLK
CLK => Data_Byte[5]~reg0.CLK
CLK => Data_Byte[6]~reg0.CLK
CLK => Data_Byte[7]~reg0.CLK
CLK => tmp_data_byte[0].CLK
CLK => tmp_data_byte[1].CLK
CLK => tmp_data_byte[2].CLK
CLK => tmp_data_byte[3].CLK
CLK => tmp_data_byte[4].CLK
CLK => tmp_data_byte[5].CLK
CLK => tmp_data_byte[6].CLK
CLK => tmp_data_byte[7].CLK
CLK => r_data_byte[0][0].CLK
CLK => r_data_byte[0][1].CLK
CLK => r_data_byte[0][2].CLK
CLK => r_data_byte[1][0].CLK
CLK => r_data_byte[1][1].CLK
CLK => r_data_byte[1][2].CLK
CLK => r_data_byte[2][0].CLK
CLK => r_data_byte[2][1].CLK
CLK => r_data_byte[2][2].CLK
CLK => r_data_byte[3][0].CLK
CLK => r_data_byte[3][1].CLK
CLK => r_data_byte[3][2].CLK
CLK => r_data_byte[4][0].CLK
CLK => r_data_byte[4][1].CLK
CLK => r_data_byte[4][2].CLK
CLK => r_data_byte[5][0].CLK
CLK => r_data_byte[5][1].CLK
CLK => r_data_byte[5][2].CLK
CLK => r_data_byte[6][0].CLK
CLK => r_data_byte[6][1].CLK
CLK => r_data_byte[6][2].CLK
CLK => r_data_byte[7][0].CLK
CLK => r_data_byte[7][1].CLK
CLK => r_data_byte[7][2].CLK
CLK => START_BIT[0].CLK
CLK => START_BIT[1].CLK
CLK => START_BIT[2].CLK
CLK => Rx_State.CLK
CLK => Rx_Done~reg0.CLK
CLK => bps_cut[0].CLK
CLK => bps_cut[1].CLK
CLK => bps_cut[2].CLK
CLK => bps_cut[3].CLK
CLK => bps_cut[4].CLK
CLK => bps_cut[5].CLK
CLK => bps_cut[6].CLK
CLK => bps_cut[7].CLK
CLK => bps_clk.CLK
CLK => div_cut[0].CLK
CLK => div_cut[1].CLK
CLK => div_cut[2].CLK
CLK => div_cut[3].CLK
CLK => div_cut[4].CLK
CLK => div_cut[5].CLK
CLK => div_cut[6].CLK
CLK => div_cut[7].CLK
CLK => div_cut[8].CLK
CLK => div_cut[9].CLK
CLK => div_cut[10].CLK
CLK => div_cut[11].CLK
CLK => div_cut[12].CLK
CLK => div_cut[13].CLK
CLK => div_cut[14].CLK
CLK => div_cut[15].CLK
CLK => tmp1_Rs232_Rx.CLK
CLK => tmp0_Rs232_Rx.CLK
CLK => s1_Rs232_Rx.CLK
CLK => s0_Rs232_Rx.CLK
RST => div_cut[0].ACLR
RST => div_cut[1].ACLR
RST => div_cut[2].ACLR
RST => div_cut[3].ACLR
RST => div_cut[4].ACLR
RST => div_cut[5].ACLR
RST => div_cut[6].ACLR
RST => div_cut[7].ACLR
RST => div_cut[8].ACLR
RST => div_cut[9].ACLR
RST => div_cut[10].ACLR
RST => div_cut[11].ACLR
RST => div_cut[12].ACLR
RST => div_cut[13].ACLR
RST => div_cut[14].ACLR
RST => div_cut[15].ACLR
RST => Data_Byte[0]~reg0.ACLR
RST => Data_Byte[1]~reg0.ACLR
RST => Data_Byte[2]~reg0.ACLR
RST => Data_Byte[3]~reg0.ACLR
RST => Data_Byte[4]~reg0.ACLR
RST => Data_Byte[5]~reg0.ACLR
RST => Data_Byte[6]~reg0.ACLR
RST => Data_Byte[7]~reg0.ACLR
RST => Rx_Done~reg0.ACLR
RST => s1_Rs232_Rx.ACLR
RST => s0_Rs232_Rx.ACLR
RST => tmp1_Rs232_Rx.ACLR
RST => tmp0_Rs232_Rx.ACLR
RST => bps_clk.ACLR
RST => bps_cut[0].ACLR
RST => bps_cut[1].ACLR
RST => bps_cut[2].ACLR
RST => bps_cut[3].ACLR
RST => bps_cut[4].ACLR
RST => bps_cut[5].ACLR
RST => bps_cut[6].ACLR
RST => bps_cut[7].ACLR
RST => Rx_State.ACLR
RST => r_data_byte[0][0].ACLR
RST => r_data_byte[0][1].ACLR
RST => r_data_byte[0][2].ACLR
RST => r_data_byte[1][0].ACLR
RST => r_data_byte[1][1].ACLR
RST => r_data_byte[1][2].ACLR
RST => r_data_byte[2][0].ACLR
RST => r_data_byte[2][1].ACLR
RST => r_data_byte[2][2].ACLR
RST => r_data_byte[3][0].ACLR
RST => r_data_byte[3][1].ACLR
RST => r_data_byte[3][2].ACLR
RST => r_data_byte[4][0].ACLR
RST => r_data_byte[4][1].ACLR
RST => r_data_byte[4][2].ACLR
RST => r_data_byte[5][0].ACLR
RST => r_data_byte[5][1].ACLR
RST => r_data_byte[5][2].ACLR
RST => r_data_byte[6][0].ACLR
RST => r_data_byte[6][1].ACLR
RST => r_data_byte[6][2].ACLR
RST => r_data_byte[7][0].ACLR
RST => r_data_byte[7][1].ACLR
RST => r_data_byte[7][2].ACLR
RST => START_BIT[0].ACLR
RST => START_BIT[1].ACLR
RST => START_BIT[2].ACLR
RST => tmp_data_byte[0].ACLR
RST => tmp_data_byte[1].ACLR
RST => tmp_data_byte[2].ACLR
RST => tmp_data_byte[3].ACLR
RST => tmp_data_byte[4].ACLR
RST => tmp_data_byte[5].ACLR
RST => tmp_data_byte[6].ACLR
RST => tmp_data_byte[7].ACLR
Rs232_Rx => s0_Rs232_Rx.DATAIN
Data_Byte[0] <= Data_Byte[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Byte[1] <= Data_Byte[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Byte[2] <= Data_Byte[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Byte[3] <= Data_Byte[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Byte[4] <= Data_Byte[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Byte[5] <= Data_Byte[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Byte[6] <= Data_Byte[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data_Byte[7] <= Data_Byte[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rx_Done <= Rx_Done~reg0.DB_MAX_OUTPUT_PORT_TYPE


