vendor_name = ModelSim
source_file = 1, C:/Users/think/Desktop/UART/src/UART.v
source_file = 1, C:/Users/think/Desktop/UART/src/UART_Byte_Tx.v
source_file = 1, C:/Users/think/Desktop/UART/src/UART_Byte_Rx.v
source_file = 1, C:/Users/think/Desktop/UART/sim/stp1.stp
source_file = 1, C:/Users/think/Desktop/UART/db/UART.cbx.xml
design_name = UART
instance = comp, \Rs232_Tx~output , Rs232_Tx~output, UART, 1
instance = comp, \Tx_Done~output , Tx_Done~output, UART, 1
instance = comp, \Tx_State~output , Tx_State~output, UART, 1
instance = comp, \CLK~input , CLK~input, UART, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[0]~16 , UART_Byte_Tx1|div_cut[0]~16, UART, 1
instance = comp, \RST~input , RST~input, UART, 1
instance = comp, \UART_Byte_Tx1|bps_cut[1]~6 , UART_Byte_Tx1|bps_cut[1]~6, UART, 1
instance = comp, \UART_Byte_Tx1|bps_cut[2]~8 , UART_Byte_Tx1|bps_cut[2]~8, UART, 1
instance = comp, \UART_Byte_Tx1|bps_cut[2] , UART_Byte_Tx1|bps_cut[2], UART, 1
instance = comp, \UART_Byte_Tx1|bps_cut[3]~10 , UART_Byte_Tx1|bps_cut[3]~10, UART, 1
instance = comp, \UART_Byte_Tx1|bps_cut[3] , UART_Byte_Tx1|bps_cut[3], UART, 1
instance = comp, \UART_Byte_Tx1|bps_cut[0]~4 , UART_Byte_Tx1|bps_cut[0]~4, UART, 1
instance = comp, \UART_Byte_Tx1|bps_cut[0] , UART_Byte_Tx1|bps_cut[0], UART, 1
instance = comp, \UART_Byte_Tx1|Equal2~0 , UART_Byte_Tx1|Equal2~0, UART, 1
instance = comp, \UART_Byte_Tx1|Tx_Done , UART_Byte_Tx1|Tx_Done, UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[0]~16 , UART_Byte_Rx1|div_cut[0]~16, UART, 1
instance = comp, \Rs232_Rx~input , Rs232_Rx~input, UART, 1
instance = comp, \UART_Byte_Rx1|s0_Rs232_Rx~feeder , UART_Byte_Rx1|s0_Rs232_Rx~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|s0_Rs232_Rx , UART_Byte_Rx1|s0_Rs232_Rx, UART, 1
instance = comp, \UART_Byte_Rx1|s1_Rs232_Rx~feeder , UART_Byte_Rx1|s1_Rs232_Rx~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|s1_Rs232_Rx , UART_Byte_Rx1|s1_Rs232_Rx, UART, 1
instance = comp, \UART_Byte_Rx1|tmp0_Rs232_Rx~feeder , UART_Byte_Rx1|tmp0_Rs232_Rx~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|tmp0_Rs232_Rx , UART_Byte_Rx1|tmp0_Rs232_Rx, UART, 1
instance = comp, \UART_Byte_Rx1|tmp1_Rs232_Rx~feeder , UART_Byte_Rx1|tmp1_Rs232_Rx~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|tmp1_Rs232_Rx , UART_Byte_Rx1|tmp1_Rs232_Rx, UART, 1
instance = comp, \UART_Byte_Rx1|bps_cut[3]~14 , UART_Byte_Rx1|bps_cut[3]~14, UART, 1
instance = comp, \UART_Byte_Rx1|bps_cut[4]~16 , UART_Byte_Rx1|bps_cut[4]~16, UART, 1
instance = comp, \UART_Byte_Rx1|bps_cut[4] , UART_Byte_Rx1|bps_cut[4], UART, 1
instance = comp, \UART_Byte_Rx1|bps_cut[5]~18 , UART_Byte_Rx1|bps_cut[5]~18, UART, 1
instance = comp, \UART_Byte_Rx1|bps_cut[5] , UART_Byte_Rx1|bps_cut[5], UART, 1
instance = comp, \UART_Byte_Rx1|bps_cut[6]~20 , UART_Byte_Rx1|bps_cut[6]~20, UART, 1
instance = comp, \UART_Byte_Rx1|bps_cut[6] , UART_Byte_Rx1|bps_cut[6], UART, 1
instance = comp, \UART_Byte_Rx1|always4~0 , UART_Byte_Rx1|always4~0, UART, 1
instance = comp, \UART_Byte_Rx1|bps_cut[7]~22 , UART_Byte_Rx1|bps_cut[7]~22, UART, 1
instance = comp, \UART_Byte_Rx1|bps_cut[7] , UART_Byte_Rx1|bps_cut[7], UART, 1
instance = comp, \UART_Byte_Rx1|bps_cut[0]~8 , UART_Byte_Rx1|bps_cut[0]~8, UART, 1
instance = comp, \UART_Byte_Rx1|bps_cut[0] , UART_Byte_Rx1|bps_cut[0], UART, 1
instance = comp, \UART_Byte_Rx1|Equal3~4 , UART_Byte_Rx1|Equal3~4, UART, 1
instance = comp, \UART_Byte_Rx1|Selector26~0 , UART_Byte_Rx1|Selector26~0, UART, 1
instance = comp, \UART_Byte_Rx1|START_BIT[2]~0 , UART_Byte_Rx1|START_BIT[2]~0, UART, 1
instance = comp, \UART_Byte_Rx1|START_BIT[2]~1 , UART_Byte_Rx1|START_BIT[2]~1, UART, 1
instance = comp, \UART_Byte_Rx1|START_BIT[0] , UART_Byte_Rx1|START_BIT[0], UART, 1
instance = comp, \UART_Byte_Rx1|Selector25~0 , UART_Byte_Rx1|Selector25~0, UART, 1
instance = comp, \UART_Byte_Rx1|Selector25~1 , UART_Byte_Rx1|Selector25~1, UART, 1
instance = comp, \UART_Byte_Rx1|START_BIT[1] , UART_Byte_Rx1|START_BIT[1], UART, 1
instance = comp, \UART_Byte_Rx1|Add2~0 , UART_Byte_Rx1|Add2~0, UART, 1
instance = comp, \UART_Byte_Rx1|Selector24~2 , UART_Byte_Rx1|Selector24~2, UART, 1
instance = comp, \UART_Byte_Rx1|START_BIT[2] , UART_Byte_Rx1|START_BIT[2], UART, 1
instance = comp, \UART_Byte_Rx1|LessThan0~0 , UART_Byte_Rx1|LessThan0~0, UART, 1
instance = comp, \UART_Byte_Rx1|always4~1 , UART_Byte_Rx1|always4~1, UART, 1
instance = comp, \UART_Byte_Rx1|always4~2 , UART_Byte_Rx1|always4~2, UART, 1
instance = comp, \UART_Byte_Rx1|Rx_State~0 , UART_Byte_Rx1|Rx_State~0, UART, 1
instance = comp, \UART_Byte_Rx1|Rx_State , UART_Byte_Rx1|Rx_State, UART, 1
instance = comp, \UART_Byte_Rx1|Equal0~0 , UART_Byte_Rx1|Equal0~0, UART, 1
instance = comp, \UART_Byte_Rx1|Equal1~0 , UART_Byte_Rx1|Equal1~0, UART, 1
instance = comp, \UART_Byte_Rx1|Equal1~1 , UART_Byte_Rx1|Equal1~1, UART, 1
instance = comp, \UART_Byte_Rx1|Equal0~1 , UART_Byte_Rx1|Equal0~1, UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[6]~20 , UART_Byte_Rx1|div_cut[6]~20, UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[0] , UART_Byte_Rx1|div_cut[0], UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[1]~18 , UART_Byte_Rx1|div_cut[1]~18, UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[1] , UART_Byte_Rx1|div_cut[1], UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[2]~21 , UART_Byte_Rx1|div_cut[2]~21, UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[2] , UART_Byte_Rx1|div_cut[2], UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[3]~23 , UART_Byte_Rx1|div_cut[3]~23, UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[3] , UART_Byte_Rx1|div_cut[3], UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[4]~25 , UART_Byte_Rx1|div_cut[4]~25, UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[4] , UART_Byte_Rx1|div_cut[4], UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[5]~27 , UART_Byte_Rx1|div_cut[5]~27, UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[5] , UART_Byte_Rx1|div_cut[5], UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[6]~29 , UART_Byte_Rx1|div_cut[6]~29, UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[6] , UART_Byte_Rx1|div_cut[6], UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[7]~31 , UART_Byte_Rx1|div_cut[7]~31, UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[7] , UART_Byte_Rx1|div_cut[7], UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[8]~33 , UART_Byte_Rx1|div_cut[8]~33, UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[8] , UART_Byte_Rx1|div_cut[8], UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[9]~35 , UART_Byte_Rx1|div_cut[9]~35, UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[9] , UART_Byte_Rx1|div_cut[9], UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[10]~37 , UART_Byte_Rx1|div_cut[10]~37, UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[10] , UART_Byte_Rx1|div_cut[10], UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[11]~39 , UART_Byte_Rx1|div_cut[11]~39, UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[11] , UART_Byte_Rx1|div_cut[11], UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[12]~41 , UART_Byte_Rx1|div_cut[12]~41, UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[12] , UART_Byte_Rx1|div_cut[12], UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[13]~43 , UART_Byte_Rx1|div_cut[13]~43, UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[13] , UART_Byte_Rx1|div_cut[13], UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[14]~45 , UART_Byte_Rx1|div_cut[14]~45, UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[14] , UART_Byte_Rx1|div_cut[14], UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[15]~47 , UART_Byte_Rx1|div_cut[15]~47, UART, 1
instance = comp, \UART_Byte_Rx1|div_cut[15] , UART_Byte_Rx1|div_cut[15], UART, 1
instance = comp, \UART_Byte_Rx1|Equal1~2 , UART_Byte_Rx1|Equal1~2, UART, 1
instance = comp, \UART_Byte_Rx1|Equal1~3 , UART_Byte_Rx1|Equal1~3, UART, 1
instance = comp, \UART_Byte_Rx1|Equal1~4 , UART_Byte_Rx1|Equal1~4, UART, 1
instance = comp, \UART_Byte_Rx1|bps_clk , UART_Byte_Rx1|bps_clk, UART, 1
instance = comp, \UART_Byte_Rx1|bps_cut[1]~10 , UART_Byte_Rx1|bps_cut[1]~10, UART, 1
instance = comp, \UART_Byte_Rx1|bps_cut[1] , UART_Byte_Rx1|bps_cut[1], UART, 1
instance = comp, \UART_Byte_Rx1|bps_cut[2]~12 , UART_Byte_Rx1|bps_cut[2]~12, UART, 1
instance = comp, \UART_Byte_Rx1|bps_cut[2] , UART_Byte_Rx1|bps_cut[2], UART, 1
instance = comp, \UART_Byte_Rx1|bps_cut[3] , UART_Byte_Rx1|bps_cut[3], UART, 1
instance = comp, \UART_Byte_Rx1|Equal3~6 , UART_Byte_Rx1|Equal3~6, UART, 1
instance = comp, \UART_Byte_Rx1|Equal3~5 , UART_Byte_Rx1|Equal3~5, UART, 1
instance = comp, \UART_Byte_Rx1|Equal3~7 , UART_Byte_Rx1|Equal3~7, UART, 1
instance = comp, \UART_Byte_Rx1|Rx_Done~feeder , UART_Byte_Rx1|Rx_Done~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|Rx_Done , UART_Byte_Rx1|Rx_Done, UART, 1
instance = comp, \UART_Byte_Tx1|Tx_State~0 , UART_Byte_Tx1|Tx_State~0, UART, 1
instance = comp, \UART_Byte_Tx1|Tx_State , UART_Byte_Tx1|Tx_State, UART, 1
instance = comp, \UART_Byte_Tx1|Equal0~1 , UART_Byte_Tx1|Equal0~1, UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[10]~37 , UART_Byte_Tx1|div_cut[10]~37, UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[11]~39 , UART_Byte_Tx1|div_cut[11]~39, UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[11] , UART_Byte_Tx1|div_cut[11], UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[12]~41 , UART_Byte_Tx1|div_cut[12]~41, UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[12] , UART_Byte_Tx1|div_cut[12], UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[13]~43 , UART_Byte_Tx1|div_cut[13]~43, UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[13] , UART_Byte_Tx1|div_cut[13], UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[14]~45 , UART_Byte_Tx1|div_cut[14]~45, UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[14] , UART_Byte_Tx1|div_cut[14], UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[15]~47 , UART_Byte_Tx1|div_cut[15]~47, UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[15] , UART_Byte_Tx1|div_cut[15], UART, 1
instance = comp, \UART_Byte_Tx1|Equal1~1 , UART_Byte_Tx1|Equal1~1, UART, 1
instance = comp, \UART_Byte_Tx1|Equal1~0 , UART_Byte_Tx1|Equal1~0, UART, 1
instance = comp, \UART_Byte_Tx1|Equal1~2 , UART_Byte_Tx1|Equal1~2, UART, 1
instance = comp, \UART_Byte_Tx1|Equal0~0 , UART_Byte_Tx1|Equal0~0, UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[11]~18 , UART_Byte_Tx1|div_cut[11]~18, UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[0] , UART_Byte_Tx1|div_cut[0], UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[1]~19 , UART_Byte_Tx1|div_cut[1]~19, UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[1] , UART_Byte_Tx1|div_cut[1], UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[2]~21 , UART_Byte_Tx1|div_cut[2]~21, UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[2] , UART_Byte_Tx1|div_cut[2], UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[3]~23 , UART_Byte_Tx1|div_cut[3]~23, UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[3] , UART_Byte_Tx1|div_cut[3], UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[4]~25 , UART_Byte_Tx1|div_cut[4]~25, UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[4] , UART_Byte_Tx1|div_cut[4], UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[5]~27 , UART_Byte_Tx1|div_cut[5]~27, UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[5] , UART_Byte_Tx1|div_cut[5], UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[6]~29 , UART_Byte_Tx1|div_cut[6]~29, UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[6] , UART_Byte_Tx1|div_cut[6], UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[7]~31 , UART_Byte_Tx1|div_cut[7]~31, UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[7] , UART_Byte_Tx1|div_cut[7], UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[8]~33 , UART_Byte_Tx1|div_cut[8]~33, UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[8] , UART_Byte_Tx1|div_cut[8], UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[9]~35 , UART_Byte_Tx1|div_cut[9]~35, UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[9] , UART_Byte_Tx1|div_cut[9], UART, 1
instance = comp, \UART_Byte_Tx1|div_cut[10] , UART_Byte_Tx1|div_cut[10], UART, 1
instance = comp, \UART_Byte_Tx1|Equal1~3 , UART_Byte_Tx1|Equal1~3, UART, 1
instance = comp, \UART_Byte_Tx1|Equal1~4 , UART_Byte_Tx1|Equal1~4, UART, 1
instance = comp, \UART_Byte_Tx1|bps_clk , UART_Byte_Tx1|bps_clk, UART, 1
instance = comp, \UART_Byte_Tx1|bps_cut[1] , UART_Byte_Tx1|bps_cut[1], UART, 1
instance = comp, \UART_Byte_Rx1|Add4~1 , UART_Byte_Rx1|Add4~1, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[1][2]~7 , UART_Byte_Rx1|r_data_byte[1][2]~7, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[6][2]~3 , UART_Byte_Rx1|r_data_byte[6][2]~3, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[6][2]~1 , UART_Byte_Rx1|r_data_byte[6][2]~1, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[2][2]~10 , UART_Byte_Rx1|r_data_byte[2][2]~10, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[1][2]~17 , UART_Byte_Rx1|r_data_byte[1][2]~17, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[1][0] , UART_Byte_Rx1|r_data_byte[1][0], UART, 1
instance = comp, \UART_Byte_Rx1|Add4~2 , UART_Byte_Rx1|Add4~2, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[1][1] , UART_Byte_Rx1|r_data_byte[1][1], UART, 1
instance = comp, \UART_Byte_Rx1|Add4~0 , UART_Byte_Rx1|Add4~0, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[1][2] , UART_Byte_Rx1|r_data_byte[1][2], UART, 1
instance = comp, \UART_Byte_Rx1|tmp_data_byte[1]~feeder , UART_Byte_Rx1|tmp_data_byte[1]~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|tmp_data_byte[1] , UART_Byte_Rx1|tmp_data_byte[1], UART, 1
instance = comp, \UART_Byte_Rx1|Data_Byte[1]~feeder , UART_Byte_Rx1|Data_Byte[1]~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|Data_Byte[1] , UART_Byte_Rx1|Data_Byte[1], UART, 1
instance = comp, \UART_Byte_Tx1|r_data_byte[1]~feeder , UART_Byte_Tx1|r_data_byte[1]~feeder, UART, 1
instance = comp, \UART_Byte_Tx1|r_data_byte[1] , UART_Byte_Tx1|r_data_byte[1], UART, 1
instance = comp, \UART_Byte_Rx1|Add9~1 , UART_Byte_Rx1|Add9~1, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[6][2]~19 , UART_Byte_Rx1|r_data_byte[6][2]~19, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[5][2]~4 , UART_Byte_Rx1|r_data_byte[5][2]~4, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[6][2]~18 , UART_Byte_Rx1|r_data_byte[6][2]~18, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[6][2]~20 , UART_Byte_Rx1|r_data_byte[6][2]~20, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[6][0] , UART_Byte_Rx1|r_data_byte[6][0], UART, 1
instance = comp, \UART_Byte_Rx1|Add9~2 , UART_Byte_Rx1|Add9~2, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[6][1] , UART_Byte_Rx1|r_data_byte[6][1], UART, 1
instance = comp, \UART_Byte_Rx1|Add9~0 , UART_Byte_Rx1|Add9~0, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[6][2] , UART_Byte_Rx1|r_data_byte[6][2], UART, 1
instance = comp, \UART_Byte_Rx1|tmp_data_byte[6]~feeder , UART_Byte_Rx1|tmp_data_byte[6]~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|tmp_data_byte[6] , UART_Byte_Rx1|tmp_data_byte[6], UART, 1
instance = comp, \UART_Byte_Rx1|Data_Byte[6]~feeder , UART_Byte_Rx1|Data_Byte[6]~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|Data_Byte[6] , UART_Byte_Rx1|Data_Byte[6], UART, 1
instance = comp, \UART_Byte_Tx1|r_data_byte[6] , UART_Byte_Tx1|r_data_byte[6], UART, 1
instance = comp, \UART_Byte_Tx1|Mux0~5 , UART_Byte_Tx1|Mux0~5, UART, 1
instance = comp, \UART_Byte_Rx1|Add3~1 , UART_Byte_Rx1|Add3~1, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[0][2]~15 , UART_Byte_Rx1|r_data_byte[0][2]~15, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[0][2]~16 , UART_Byte_Rx1|r_data_byte[0][2]~16, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[0][0] , UART_Byte_Rx1|r_data_byte[0][0], UART, 1
instance = comp, \UART_Byte_Rx1|Add3~2 , UART_Byte_Rx1|Add3~2, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[0][1] , UART_Byte_Rx1|r_data_byte[0][1], UART, 1
instance = comp, \UART_Byte_Rx1|Add3~0 , UART_Byte_Rx1|Add3~0, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[0][2] , UART_Byte_Rx1|r_data_byte[0][2], UART, 1
instance = comp, \UART_Byte_Rx1|tmp_data_byte[0]~feeder , UART_Byte_Rx1|tmp_data_byte[0]~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|tmp_data_byte[0] , UART_Byte_Rx1|tmp_data_byte[0], UART, 1
instance = comp, \UART_Byte_Rx1|Data_Byte[0]~feeder , UART_Byte_Rx1|Data_Byte[0]~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|Data_Byte[0] , UART_Byte_Rx1|Data_Byte[0], UART, 1
instance = comp, \UART_Byte_Tx1|r_data_byte[0] , UART_Byte_Tx1|r_data_byte[0], UART, 1
instance = comp, \UART_Byte_Tx1|Mux0~4 , UART_Byte_Tx1|Mux0~4, UART, 1
instance = comp, \UART_Byte_Rx1|Add10~1 , UART_Byte_Rx1|Add10~1, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[7][2]~0 , UART_Byte_Rx1|r_data_byte[7][2]~0, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[7][2]~2 , UART_Byte_Rx1|r_data_byte[7][2]~2, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[7][0] , UART_Byte_Rx1|r_data_byte[7][0], UART, 1
instance = comp, \UART_Byte_Rx1|Add10~2 , UART_Byte_Rx1|Add10~2, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[7][1] , UART_Byte_Rx1|r_data_byte[7][1], UART, 1
instance = comp, \UART_Byte_Rx1|Add10~0 , UART_Byte_Rx1|Add10~0, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[7][2] , UART_Byte_Rx1|r_data_byte[7][2], UART, 1
instance = comp, \UART_Byte_Rx1|tmp_data_byte[7]~feeder , UART_Byte_Rx1|tmp_data_byte[7]~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|tmp_data_byte[7] , UART_Byte_Rx1|tmp_data_byte[7], UART, 1
instance = comp, \UART_Byte_Rx1|Data_Byte[7]~feeder , UART_Byte_Rx1|Data_Byte[7]~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|Data_Byte[7] , UART_Byte_Rx1|Data_Byte[7], UART, 1
instance = comp, \UART_Byte_Tx1|r_data_byte[7] , UART_Byte_Tx1|r_data_byte[7], UART, 1
instance = comp, \UART_Byte_Tx1|Mux0~0 , UART_Byte_Tx1|Mux0~0, UART, 1
instance = comp, \UART_Byte_Rx1|Add7~1 , UART_Byte_Rx1|Add7~1, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[4][2]~5 , UART_Byte_Rx1|r_data_byte[4][2]~5, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[4][2]~6 , UART_Byte_Rx1|r_data_byte[4][2]~6, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[4][0] , UART_Byte_Rx1|r_data_byte[4][0], UART, 1
instance = comp, \UART_Byte_Rx1|Add7~2 , UART_Byte_Rx1|Add7~2, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[4][1] , UART_Byte_Rx1|r_data_byte[4][1], UART, 1
instance = comp, \UART_Byte_Rx1|Add7~0 , UART_Byte_Rx1|Add7~0, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[4][2] , UART_Byte_Rx1|r_data_byte[4][2], UART, 1
instance = comp, \UART_Byte_Rx1|tmp_data_byte[4]~feeder , UART_Byte_Rx1|tmp_data_byte[4]~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|tmp_data_byte[4] , UART_Byte_Rx1|tmp_data_byte[4], UART, 1
instance = comp, \UART_Byte_Rx1|Data_Byte[4]~feeder , UART_Byte_Rx1|Data_Byte[4]~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|Data_Byte[4] , UART_Byte_Rx1|Data_Byte[4], UART, 1
instance = comp, \UART_Byte_Tx1|r_data_byte[4]~feeder , UART_Byte_Tx1|r_data_byte[4]~feeder, UART, 1
instance = comp, \UART_Byte_Tx1|r_data_byte[4] , UART_Byte_Tx1|r_data_byte[4], UART, 1
instance = comp, \UART_Byte_Rx1|Add8~1 , UART_Byte_Rx1|Add8~1, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[5][2]~13 , UART_Byte_Rx1|r_data_byte[5][2]~13, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[5][2]~14 , UART_Byte_Rx1|r_data_byte[5][2]~14, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[5][0] , UART_Byte_Rx1|r_data_byte[5][0], UART, 1
instance = comp, \UART_Byte_Rx1|Add8~2 , UART_Byte_Rx1|Add8~2, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[5][1] , UART_Byte_Rx1|r_data_byte[5][1], UART, 1
instance = comp, \UART_Byte_Rx1|Add8~0 , UART_Byte_Rx1|Add8~0, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[5][2] , UART_Byte_Rx1|r_data_byte[5][2], UART, 1
instance = comp, \UART_Byte_Rx1|tmp_data_byte[5]~feeder , UART_Byte_Rx1|tmp_data_byte[5]~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|tmp_data_byte[5] , UART_Byte_Rx1|tmp_data_byte[5], UART, 1
instance = comp, \UART_Byte_Rx1|Data_Byte[5]~feeder , UART_Byte_Rx1|Data_Byte[5]~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|Data_Byte[5] , UART_Byte_Rx1|Data_Byte[5], UART, 1
instance = comp, \UART_Byte_Tx1|r_data_byte[5] , UART_Byte_Tx1|r_data_byte[5], UART, 1
instance = comp, \UART_Byte_Rx1|Add6~1 , UART_Byte_Rx1|Add6~1, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[3][2]~8 , UART_Byte_Rx1|r_data_byte[3][2]~8, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[3][2]~9 , UART_Byte_Rx1|r_data_byte[3][2]~9, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[3][0] , UART_Byte_Rx1|r_data_byte[3][0], UART, 1
instance = comp, \UART_Byte_Rx1|Add6~2 , UART_Byte_Rx1|Add6~2, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[3][1] , UART_Byte_Rx1|r_data_byte[3][1], UART, 1
instance = comp, \UART_Byte_Rx1|Add6~0 , UART_Byte_Rx1|Add6~0, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[3][2] , UART_Byte_Rx1|r_data_byte[3][2], UART, 1
instance = comp, \UART_Byte_Rx1|tmp_data_byte[3]~feeder , UART_Byte_Rx1|tmp_data_byte[3]~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|tmp_data_byte[3] , UART_Byte_Rx1|tmp_data_byte[3], UART, 1
instance = comp, \UART_Byte_Rx1|Data_Byte[3]~feeder , UART_Byte_Rx1|Data_Byte[3]~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|Data_Byte[3] , UART_Byte_Rx1|Data_Byte[3], UART, 1
instance = comp, \UART_Byte_Tx1|r_data_byte[3]~feeder , UART_Byte_Tx1|r_data_byte[3]~feeder, UART, 1
instance = comp, \UART_Byte_Tx1|r_data_byte[3] , UART_Byte_Tx1|r_data_byte[3], UART, 1
instance = comp, \UART_Byte_Rx1|Add5~1 , UART_Byte_Rx1|Add5~1, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[2][2]~11 , UART_Byte_Rx1|r_data_byte[2][2]~11, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[2][2]~12 , UART_Byte_Rx1|r_data_byte[2][2]~12, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[2][0] , UART_Byte_Rx1|r_data_byte[2][0], UART, 1
instance = comp, \UART_Byte_Rx1|Add5~2 , UART_Byte_Rx1|Add5~2, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[2][1] , UART_Byte_Rx1|r_data_byte[2][1], UART, 1
instance = comp, \UART_Byte_Rx1|Add5~0 , UART_Byte_Rx1|Add5~0, UART, 1
instance = comp, \UART_Byte_Rx1|r_data_byte[2][2] , UART_Byte_Rx1|r_data_byte[2][2], UART, 1
instance = comp, \UART_Byte_Rx1|tmp_data_byte[2]~feeder , UART_Byte_Rx1|tmp_data_byte[2]~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|tmp_data_byte[2] , UART_Byte_Rx1|tmp_data_byte[2], UART, 1
instance = comp, \UART_Byte_Rx1|Data_Byte[2]~feeder , UART_Byte_Rx1|Data_Byte[2]~feeder, UART, 1
instance = comp, \UART_Byte_Rx1|Data_Byte[2] , UART_Byte_Rx1|Data_Byte[2], UART, 1
instance = comp, \UART_Byte_Tx1|r_data_byte[2] , UART_Byte_Tx1|r_data_byte[2], UART, 1
instance = comp, \UART_Byte_Tx1|Mux0~1 , UART_Byte_Tx1|Mux0~1, UART, 1
instance = comp, \UART_Byte_Tx1|Mux0~2 , UART_Byte_Tx1|Mux0~2, UART, 1
instance = comp, \UART_Byte_Tx1|Mux0~3 , UART_Byte_Tx1|Mux0~3, UART, 1
instance = comp, \UART_Byte_Tx1|Mux0~6 , UART_Byte_Tx1|Mux0~6, UART, 1
instance = comp, \UART_Byte_Tx1|Rs232_Tx , UART_Byte_Tx1|Rs232_Tx, UART, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
